APP_ENV=local
APP_DEBUG=true
APP_KEY=MtaGtr965dCGFqsg574uOr3QmoAUGuOZ

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

SNPORT=http://roctech.co.nz/admin/snport.aspx
IMG=http://192.168.1.3/pi/
IMGREMOTE=http://roctech.co.nz/pi/
LOCIALSERVER=43.225.201.180

DB_HOST_Ex=db
DB_DATABASE_Ex=roctech
